# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Infuzone' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Infuzone
pod 'KYDrawerController'
pod 'MBProgressHUD', '~> 0.9.2'
pod 'Alamofire', '~> 4.0'
pod 'FloatRatingView', '~> 2.0.0'
pod 'AlamofireImage'


end


